
zend_extension=xdebug.so
xdebug.mode = debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request = yes
xdebug.client_port = 9090
xdebug.discover_client_host = 1


; zend_extension=xdebug.so
; xdebug.remote_enable=1
; xdebug.remote_port=9000
; xdebug.remote_host=localhost
; xdebug.remote_autostart = 1
; xdebug.idekey=docker
; xdebug.remote_connect_back = 1
; xdebug.max_nesting_level = 512
; xdebug.remote_log = /var/log/xdebug.log